#DB_USER=postgres
#DB_PASSWORD="12345678"
#DB_HOST="localhost"
#DB_NAME="msvc_safe_user_db"
#DB_PORT=5432
#DB_SSLMODE="disable"

DB_USER     = "postgres"
DB_PASSWORD = "postgres"
DB_NAME     = "postgres"
DB_HOST     = "all-is-safe-school-db.cfc8guieg9do.us-east-1.rds.amazonaws.com"
DB_PORT     = "5432"
DB_SSLMODE  = "require"